SECRET_KEY='ndjo0s40ftiko_an)kky!8vr_4(txezzhf4v4hzf^_98+e%2-*'
DEBUG=false #set to false in production
DB_NAME='tribune'
DB_USER='moringaschool'
DB_PASSWORD='tribunee'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1